D:\C# Activitys\Week_5_Activity_11\Week_5_Activity_11\bin\Debug\Week_5_Activity_11.exe.config
D:\C# Activitys\Week_5_Activity_11\Week_5_Activity_11\bin\Debug\Week_5_Activity_11.exe
D:\C# Activitys\Week_5_Activity_11\Week_5_Activity_11\bin\Debug\Week_5_Activity_11.pdb
D:\C# Activitys\Week_5_Activity_11\Week_5_Activity_11\obj\Debug\Week_5_Activity_11.csproj.AssemblyReference.cache
D:\C# Activitys\Week_5_Activity_11\Week_5_Activity_11\obj\Debug\Week_5_Activity_11.csproj.SuggestedBindingRedirects.cache
D:\C# Activitys\Week_5_Activity_11\Week_5_Activity_11\obj\Debug\Week_5_Activity_11.Form1.resources
D:\C# Activitys\Week_5_Activity_11\Week_5_Activity_11\obj\Debug\Week_5_Activity_11.Properties.Resources.resources
D:\C# Activitys\Week_5_Activity_11\Week_5_Activity_11\obj\Debug\Week_5_Activity_11.csproj.GenerateResource.cache
D:\C# Activitys\Week_5_Activity_11\Week_5_Activity_11\obj\Debug\Week_5_Activity_11.csproj.CoreCompileInputs.cache
D:\C# Activitys\Week_5_Activity_11\Week_5_Activity_11\obj\Debug\Week_5_Activity_11.exe
D:\C# Activitys\Week_5_Activity_11\Week_5_Activity_11\obj\Debug\Week_5_Activity_11.pdb
